<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anish Rao</title>
    <!--link html and css-->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Add fav icon -->
    <link rel="icon" href="pikaicon.ico" >
    <!-- adding font style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- divide elements -->
    <div class="top">
        <img src="CSS - My Site Images/cloud.png" alt="" class="topcloud">
        <h1>I'm Anish </h1>
        <h4 class="h41">a web designer</h1>
        <img src="CSS - My Site Images/cloud.png" alt="" class="botcloud"> 
        <img src="CSS - My Site Images/mountain.png" alt="">
    </div> 
    
   <br>
<div class="mid">
    <div class="profile">
      <img src="https://image.flaticon.com/icons/svg/2503/2503171.svg" alt="" width="100px" class="hello-img">
      <h2>Hello.</h2>
      <p class="p1">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna.</p>
      
    </div>
    <br>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img src="https://media3.giphy.com/media/3o7aCTfyhYawdOXcFW/giphy.webp?cid=790b7611b43318d45d98db3abd7509d626f7136e71efe8cd&rid=giphy.webp" alt=""  class="comp-img">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Et harum totam alias sed iste corporis molestias ex cumque eligendi dolore quis.</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="pika-img" src="https://media3.giphy.com/media/31vamYdZV5ISQ/200.webp?cid=790b761101e872ac0da668b2bd8739599f9f8e9bfa366e75&rid=200.webp" alt="" >
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum totam alias sed iste corporis molestias ex cumque eligendi dolore quis.</p>      
      </div>
      <hr>
      
    </div>

    <div class="contact-me">
     <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="pmsg">Lorem ipsum dolor sit amet, in quis, aenean amet. </p>
      <a class="myButton" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <br>
  
  <div class="bot">
    <a class="footer-link1" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link2" href="https://twitter.com/">Twitter</a>
    <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
    <p class="pend">© 2020 Anish Rao.</p>
  </div>
</body>
</html>